# CsvApp.Service

./: .gitignore  README.md
CsvApp.Service/: CsvApp.Service.sln  Swagger.postman_collection.json
CsvApp.Service/CsvApp.Service/: CsvApp.Service.csproj  Program.cs  Startup.cs  app.db  appsettings.json
CsvApp.Service/CsvApp.Service/Controllers/: VehicleController.cs
CsvApp.Service/CsvApp.Service/Data/CSV/: cars.csv
CsvApp.Service/CsvApp.Service/Data/Config/: ServiceOptions.json  SqliteOptions.json  VehicleOptions.json
CsvApp.Service/CsvApp.Service/Helpers/: VehicleCsvMap.cs  VehicleEqualityComparer .cs
CsvApp.Service/CsvApp.Service/Helpers/Converters/: CustomBooleanConverter.cs  CustomInt32Converter.cs
CsvApp.Service/CsvApp.Service/Migrations/: 20231205135221_InitialCreate.Designer.cs  20231205135221_InitialCreate.cs  20231205161115_AddAnnualTaxableLevy.Designer.cs  20231205161115_AddAnnualTaxableLevy.cs  20231205161305_AddRoadworthyTestInterval.Designer.cs  20231205161305_AddRoadworthyTestInterval.cs  AppDbContextModelSnapshot.cs
CsvApp.Service/CsvApp.Service/Models/: DbContext.cs  Vehicle.cs
CsvApp.Service/CsvApp.Service/Options/: ServiceOptions.cs  SqliteOptions.cs  VehicleOptions.cs
CsvApp.Service/CsvApp.Service/Repos/: DbRepo.cs  IDbRepo.cs
CsvApp.Service/CsvApp.Service/Services/CsvDataLoaderWorker/: CsvDataLoaderWorker.cs
CsvApp.Service/CsvApp.Service/Services/CsvLoaderService/: CsvLoaderService.cs  ICsvLoaderService.cs
CsvApp.Service/CsvApp.Service/Services/VehicleService/: IVehicleService.cs  VehicleService.cs
